.logo{
    height:40px;
    width:auto;
}

.navbar{
    background: linear-gradient(to right, rgb(117, 80, 132), rgb(73, 44, 83), rgb(43, 8, 57));
    border-bottom: 2px solid gold;;
}

.brand-name{
    font-weight: 700;
    font-size: 1.7rem;
    color:rgb(255, 215, 0);
}
.brand-name:hover{
    color: rgb(241, 196, 15);
}

.navbar-nav .nav-link {
    color: rgb(116, 180, 243);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.5px 2px;
    transition: all 0.3s ease; 
    margin-left: 10px;
}
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active,
.navbar-nav .nav-link:active:hover{
    color: rgb(255, 215, 0);
    transform: scale(1.15);
}

.dropdown-menu{
    background-color: #a05cbe;
    border:none;
    box-shadow: 0 2px 8px rgba(165, 100, 200, 0.2);
}

.dropdown-header{
    font-size: 1rem;
    font-weight: bold;
    color:rgb(255, 215, 0);
    padding-bottom: 0.3rem;
    border-bottom: 1px solid rgba(255, 215, 0, 0.3);
    margin-bottom: 0.5rem;
    margin-left: 6px;
}

.dropdown-item{
    color:rgb(248, 249, 250);
    padding: 0.25rem 1rem;
    transition: all 0.3s ease;
}
.dropdown-item:hover{
    background-color: rgba(89, 7, 81, 0.15);
    border-radius: 15px;
    font-weight: bold;
    color:rgb(255, 215, 0);
}

.dropdown-divider{
    border-color: rgba(247, 143, 143, 0.2);
}

.btn-primary{
    font-size: 1rem;
    background-color: rgb(255, 215, 0);
    border:none;
    border-radius: 15px;
    color:rgb(74, 35, 90);
    font-weight: bold;
    box-shadow: 0 2px 5px rgb(250, 242, 193);
    transition: all 0.3s ease;
}
.btn-primary:hover{
    background-color: rgb(230, 194, 0);
    border-color: rgb(230, 194, 0);
    color:rgb(255, 255, 255);
    transform: scale(1.15);
}

.navbar-toggler{
    border-color: rgb(255, 215, 0);
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255,215,0, 0.9%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}









*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}





input{
    display: none;
}
.container{
    width: 100%;
    text-align: center;
}

h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}



p{
    font-size:1.1rem;
    font-weight: 600;
    font-style:italic;
    color:rgba(255, 255, 255, 0.9);
    margin-bottom: 20px;
}

h1::before{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: crimson;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;

}
@keyframes animate{
    0%{
        width: 100px;

    }

    50%{
        width: 200px;
    }
    
    100%{
        width: 100px;
    }
}

.top-content{
    background-color:rgb(243,243,243);
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;

}


.top-content h3{
    height: 100% !important;
    background-color: [your color] !important;
    line-height: 60px !important;
    padding: 0 30px !important;
    color: white !important;
    border-radius: 0 !important;
    font-size: 14px !important;
    font-weight: normal !important;
    text-align: center !important;  /* <-- ME LINE EKA ADD KARANNA */
}



h3{
    height: 100%;
    background-color: rgb(221,221,221);
    line-height: 60px;
    padding: 0 50px; 
    color: white;

}

label{
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 18px;
    color: gray;
    cursor: pointer;
    transition:color .5s;
   
}

label:hover{
    color: black;
}

.Photo-gallery{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.pic{
    position: relative;
    height: 500px;
    border-radius: 3px 3px 5px lightgray;
    cursor: pointer;
    transition: .5s;
    overflow: hidden;
}

.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
    object-fit: cover;
    
}


.pic::before{
    content: "PHOTO GALLERY";
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
    margin-top: 0;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 1;
}

.pic:after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    height: 0;
    background-color: rgba(0,0,0,.4);
    transition: .3s;
}

.pic:hover::after{
    height: 100%;
}

.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}

#check1:checked ~  .Photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}


#check2:checked ~  .Photo-gallery .Hair {
    transform: scale(1);
    opacity: 1;
    position: relative;
    
}

#check2:checked  ~ .Photo-gallery .men,
#check2:checked  ~ .Photo-gallery .bridal{
    transform: scale(0);
    opacity: 0;
    position: absolute;
    transition: 0s;
    
}

#check3:checked ~  .Photo-gallery .men {
    opacity: 1;
    transform: scale(1);
    position: relative;
    
}

#check3:checked  ~ .Photo-gallery .Hair,
#check3:checked  ~ .Photo-gallery .bridal{
    transform: scale(0);
    opacity: 0;
    position: absolute;
    transition: 0s;
    
}

#check4:checked ~  .Photo-gallery .bridal {
    opacity: 1;
    transform: scale(1);
    position: relative;
    
}

#check4:checked  ~ .Photo-gallery .Hair,
#check4:checked  ~ .Photo-gallery .men{
    transform: scale(0);
    opacity: 0;
    position: absolute;
    transition: 0s;
    
}

#check1:checked ~ .container label[for="check1"],
#check2:checked ~ .container label[for="check2"],
#check3:checked ~ .container label[for="check3"],
#check4:checked ~ .container label[for="check4"]
 {
    color: crimson;
    font-weight: bold;
}
