<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            button {
                border: 5px red solid;
                padding: 10px;
                border-radius: 20px;
                position: relative;
            }

            button {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 12px 24px;
                font-size: 30px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 6px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
        
            button:hover {
            background-color: #0056b3;
            }

            a {
                text-decoration:none;
                color: White;
                font-weight: 100px;
            }
        </style>
    </head>
    <body>
        <button><a href="Home page/home.html">Salon Nilu</a></button>

        <script src="index.js"></script>
    </body>
</html>